<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet/less" text="css" href="styles.less">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles/content.css">
        <link rel="stylesheet" href="styles/container.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/menu.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slider.css">
        <title>landing page</title>
    </head>
    <body>
        <div class="content">
            <div class="header"> 
                <a href="/home" class="header__link">EMA</a>
                <ul class="header__list">
                    <li class="header__list-item"><a href="/projects" class="header__link">Projects</a></li>
                    <li class="header__list-item"><a href="/about" class="header__link">About</a></li>
                    <li class="header__list-item"><a href="/contact" class="header__link">Contact</a></li>
                </ul>
                <div class="menu header__menu">
                    <div class="menu__diveder"></div>
                    <div class="menu__diveder"></div>
                </div>
            </div>
            <div class="main">
                <div class="slider">
                    <div class="slider__item">
                        <h1 class="slider__title">Auckland-based architectural practice with a focus on simple lines</h1>
                        <div class="slider__footer">
                            <p class="slider__paragraph">Learn more</p>
                            <i class="slider__icon_plus slider__icon_with_gap"></i>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="assets/img/lake-rotiiti-house.jpeg" alt="img" class="slider__img">
                        <div class="slider__footer">
                            <p class="slider__paragraph">Lake Rotoiti House 2021</p>
                            <i class="slider__icon_plus"></i>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="assets/img/new-plymouth-house.jpeg" alt="img" class="slider__img">
                        <div class="slider__footer">
                            <p class="slider__paragraph">New Plymouth House 2021</p>
                            <i class="slider__icon_plus"></i>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="assets/img/hohei-house.jpeg" alt="img" class="slider__img">
                        <div class="slider__footer">
                            <p class="slider__paragraph slider__paragraph_small">Hohei House 2020</p>
                            <i class="slider__icon_plus"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>